# BeautySalon-c-sharp

./: README.md
BeautySalon/: BeautySalon.sln
BeautySalon/BeautySalonBusinessLogic/: BeautySalonBusinessLogic.csproj
BeautySalon/BeautySalonBusinessLogic/BusinessLogics/: ClientLogic.cs  CosmeticLogic.cs  EmployeeLogic.cs  EstimateLogic.cs  LaborCostLogic.cs  OrderLogic.cs  ProcedureLogic.cs  ReportLogic.cs  SerivceLogic.cs
BeautySalon/BeautySalonBusinessLogic/Mail/: MailKitWorker.cs
BeautySalon/BeautySalonBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
BeautySalon/BeautySalonBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
BeautySalon/BeautySalonBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordTextProperties.cs
BeautySalon/BeautySalonBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
BeautySalon/BeautySalonClientApp/: APIClient.cs  BeautySalonClientApp.csproj  Program.cs  Startup.cs  appsettings.json
BeautySalon/BeautySalonClientApp/Controllers/: HomeController.cs  ReportController.cs
BeautySalon/BeautySalonClientApp/Models/: ErrorViewModel.cs
BeautySalon/BeautySalonClientApp/Properties/: launchSettings.json
BeautySalon/BeautySalonClientApp/Views/: _ViewImports.cshtml
BeautySalon/BeautySalonClientApp/Views/Home/: AddProcedureOrders.cshtml  Enter.cshtml  Estimate.cshtml  EstimateCreate.cshtml  EstimateUpdate.cshtml  Index.cshtml  Order.cshtml  OrderCreate.cshtml  OrderUpdate.cshtml  Privacy.cshtml  Procedure.cshtml  ProcedureCreate.cshtml  ProcedureUpdate.cshtml  Register.cshtml  ReportPDF.cshtml  ReportWordExcel.cshtml
BeautySalon/BeautySalonClientApp/Views/Shared/: _Layout.cshtml
BeautySalon/BeautySalonClientApp/wwwroot/ReportOrderService/: ReportOrderServiceDoc.doc  ReportOrderServiceExcel.xls
BeautySalon/BeautySalonClientApp/wwwroot/js/: site.js
BeautySalon/BeautySalonContracts/: BeautySalonContracts.csproj
BeautySalon/BeautySalonContracts/BindingModels/: AddOrdersBindingModel.cs  ClientBindingModel.cs  CosmeticBindingModel.cs  EmployeeBindingModel.cs  EstimateBindingModel.cs  LaborCostBindingModel.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  OrderBindingModel.cs  ProcedureBindingModel.cs  ReportBindingModel.cs  ServiceBindingModel.cs
BeautySalon/BeautySalonContracts/BusinessLogicsContracts/: IClientLogic.cs  ICosmeticLogic.cs  IEmployeeLogic.cs  IEstimateLogic.cs  ILaborCostLogic.cs  IOrderLogic.cs  IProcedureLogic.cs  IReportLogic.cs  IServiceLogic.cs
BeautySalon/BeautySalonContracts/StoragesContracts/: IClientStorage.cs  ICosmeticStorage.cs  IEmployeeStorage.cs  IEstimateStorage.cs  ILaborCostStorage.cs  IOrderStorage.cs  IProcedureStorage.cs  IServiceStorage.cs
BeautySalon/BeautySalonContracts/ViewModels/: ClientViewModel.cs  CosmeticViewModel.cs  EmployeeViewModel.cs  EstimateViewModel.cs  LaborCostViewModel.cs  OrderViewModel.cs  ProcedureViewModel.cs  ReportCosmeticProcedureViewModel.cs  ReportOrderServiceViewModel.cs  ReportOrdersViewModel.cs  ReportServicesViewModel.cs  ServiceViewModel.cs
BeautySalon/BeautySalonDatabaseImplement/: BankDatabase.cs  BeautySalonDatabaseImplement.csproj
BeautySalon/BeautySalonEmployeeView/: App.config  App.xaml  App.xaml.cs  BankManagerView.csproj  MainWindow.xaml  MainWindow.xaml.cs
BeautySalon/BeautySalonRestApi/: BeautySalonRestApi - Backup.csproj  (+4 more)
BeautySalon/BeautySalonView/: BankView.csproj  FormAuthorizationClerk.Designer.cs  FormAuthorizationClerk.cs  FormClient.Designer.cs  FormClient.cs  FormClient.resx  FormClientDeposit.Designer.cs  FormClientDeposit.cs  FormClientDeposit.resx  FormClientLoanProgram.Designer.cs  FormClientLoanProgram.cs  FormClients.Designer.cs  FormClients.cs  FormClients.resx  FormCurrencies.Designer.cs  FormCurrencies.cs  FormCurrency.Designer.cs  FormCurrency.cs  FormDeposit.Designer.cs  FormDeposit.cs  FormDepositList.Designer.cs  FormDepositList.cs  FormDeposits.Designer.cs  FormDeposits.cs  FormDeposits.resx  FormLinkCurrency.Designer.cs  FormLinkCurrency.cs  FormLoanProgram.Designer.cs  FormLoanProgram.cs  FormLoanProgram.resx  FormLoanProgramCurrency.Designer.cs  FormLoanProgramCurrency.cs  FormLoanPrograms.Designer.cs  FormLoanPrograms.cs  FormLoanPrograms.resx  FormMainClerk.Designer.cs  FormMainClerk.cs  FormMainManager.Designer.cs  FormMainManager.cs  FormManagerAuthorization.Designer.cs  (+16 more)
BeautySalon/BeautySalonView/Properties/: Resources.Designer.cs  Resources.resx
BeautySalon/BeautySalonViewEmployee/: App.config  App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  BeautySalonViewEmployee.csproj  CosmeticServiceWindow.xaml  CosmeticServiceWindow.xaml.cs  CosmeticWindow.xaml  CosmeticWindow.xaml.cs  CosmeticsWindow.xaml  CosmeticsWindow.xaml.cs  LaborCostWindow.xaml  LaborCostWindow.xaml.cs  LaborCostsWindow.xaml  LaborCostsWindow.xaml.cs  LinkServiceWindow.xaml  LinkServiceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcedureListWindow.xaml  ProcedureListWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  SendMailWindow.xaml  SendMailWindow.xaml.cs  ServiceWindow.xaml  ServiceWindow.xaml.cs  ServicesWindow.xaml  ServicesWindow.xaml.cs  WindowStatistic.xaml  WindowStatistic.xaml.cs
BeautySalon/BeautySalonViewEmployee/Resources/: Report.rdlc
(+34 files in other folders)
